import os
import os.path as op
from snk.utils import check_config

configfile: 'config.yaml'
workdir: config['dirw']
config = check_config(config)

wildcard_constraints:
    sid = "[a-zA-Z0-9]+",
    region = ".+(:[0-9]+-[0-9]+)?"
def multiqc_inputs(wildcards):
    inputs = []
    for sid in config['SampleID']:
        if config['t'][sid]['paired']:
            inputs.append("logs/trimmomatic_pe/%s.log" % sid)
        else:
            inputs.append("logs/trimmomatic_se/%s.log" % sid)
    return inputs

include: "rules/fasterq_dump.smk"
include: "rules/trimmomatic.smk" 
include: "rules/bwa.smk" 
include: "rules/multiqc.smk"
rule all:
    input:
        "qc/multiqc.html",
        expand(["22_bam/{sid}.bam"], sid = config['SampleID'])

for rule in workflow.rules:
    if rule.name != 'all':
        snakemake.utils.makedirs(op.join(config['dirp'], rule.name))

onsuccess:
    shell("mail -s 'Success: %s' %s < {log}" % (config['dirw'], config['email']))
onerror:
    shell("mail -s 'Error: %s' %s < {log}" % (config['dirw'], config['email']))
