import os
import os.path as op
from snk.utils import check_config

configfile: 'config.yaml'
workdir: config['dirw']
config = check_config(config)

wildcard_constraints:
    sid = "[a-zA-Z0-9]+",
    region = ".+(:[0-9]+-[0-9]+)?"
def multiqc_inputs(wildcards):
    inputs = []
    for sid in config['SampleID']:
        inputs.append("%s/%s.txt.summary" % (config['featurecounts']['odir'], sid))
        if config['t'][sid]['paired']:
            inputs.append("%s/%s_p/Log.final.out" % (config['star']['odir1'], sid))
            inputs.append("%s/%s_u/Log.final.out" % (config['star']['odir1'], sid))
            inputs.append("logs/trimmomatic_pe/%s.log" % sid)
        else:
            inputs.append("%s/%s/Log.final.out" % (config['star']['odir1'], sid))
            inputs.append("logs/trimmomatic_se/%s.log" % sid)
    return inputs

include: "rules/fasterq_dump.smk"
include: "rules/trimmomatic.smk"
include: "rules/star.smk"
include: "rules/featurecounts.smk"
include: "rules/multiqc.smk"
rule all:
    input:
        expand("%s/{sid}.bam" % config['star']['odir2'], sid = config['SampleID']),
        "%s/%s" % (config['dird'], config['featurecounts']['out']),
        "%s/multiqc.html" % config['dird'],

for rule in workflow.rules:
    if rule.name != 'all':
        snakemake.utils.makedirs(op.join(config['dirp'], rule.name))

onsuccess:
    shell("mail -s 'Success: %s' %s < {log}" % (config['dirw'], config['email']))
onerror:
    shell("mail -s 'Error: %s' %s < {log}" % (config['dirw'], config['email']))
